<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixlab Creative Agency</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <!-- font-awesome css -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- line awesome css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <!-- slick slider css -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- header-section start -->
    <header class="header-section">
      <div class="header-topbar">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="header-topbar-info">
                <a href="#0">
                  <i class="fa-solid fa-envelope"></i>
                  <span>info@nextech-official</span>
                </a>
                <a href="#0">
                  <i class="fa-solid fa-phone"></i>
                  <span>+88 254 355 1256</span>
                </a>
              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center justify-content-end">
              <div class="header-topbar-social">
                <ul>
                  <li>
                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
              <select
                class="form-select header-top-select"
                aria-label="Default select example"
              >
                <option selected>English</option>
                <option value="1">French</option>
                <option value="2">Arabic</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="header-navbar">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
              <img class="navbar-logo" src="assets/images/logo/3.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="header-right-nav">
              <ul>
                <li class="bar-item">
                  <a href="#"
                    ><img src="assets/images/header/dot.png" alt="dot"
                  /></a>
                </li>
                <li class="navbar-toggle-btn">
                  <div class="navbar-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section">
      <div class="bg-one"><img src="assets/images/banner/2.png" alt="" /></div>
      <div class="bg-two"><img src="assets/images/banner/3.png" alt="" /></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 pe-5">
            <div class="banner-content">
              <h1 class="banner-title">Brand, Design & Development Agency</h1>
              <p class="banner-details">
                We help businesses elevate their value through custom website &
                software development, product design, seo, digital marketing, QA
                & consultancy services.
              </p>
              <a class="btn-4" href="#0"
                >Let's Talk Us <i class="las la-angle-right"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-5 d-flex justify-content-end">
            <div class="banner-img">
              <img src="assets/images/banner/1.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner-section end -->

    <!-- about-section start -->
    <section class="about-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 pe-5">
            <div class="about-img-area">
              <img class="about-img" src="assets/images/about/3.jpg" alt="" />
              <img class="about-img" src="assets/images/about/2.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-5">
            <div class="about-text-area">
              <div class="section-title">
                <span class="sub-title">About Us</span>
                <h2 class="main-title">Boost your business up to high level</h2>
                <h4 class="details-title">
                  Professional Design Agency to Provide Solutions
                </h4>
              </div>
              <p>
                On the other hand denounce with righteous and dislike men who
                beguile and demoralizes by the charms of pleasure thes moment,
                so blinded by desire that they cannot
              </p>
              <ul class="about-details-list">
                <li>
                  <i class="fa-solid fa-check-double"></i> Digital Creative
                  Agency
                </li>
                <li>
                  <i class="fa-solid fa-check-double"></i> Professional Problem
                  Solutions
                </li>
                <li>
                  <i class="fa-solid fa-check-double"></i> Web Design &
                  Dvelopment
                </li>
              </ul>
              <a href="0#" class="btn-link"
                >Learn More Us <i class="fa-solid fa-arrow-right-long"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-section end -->

    <!-- service-section start -->
    <section class="service-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title section-title-2 text-center">
              <span class="sub-title">Services</span>
              <h2 class="main-title">Creative Design Solutions</h2>
              <h4 class="details-title">
                Professional Design Agency to Provide Solutions
              </h4>
            </div>
          </div>
        </div>
        <div class="row justify-content-center g-4">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-item">
              <div class="service-icon">
                <img
                  class="service-icon-img"
                  src="assets/images/service/1.png"
                  alt=""
                />
              </div>
              <div class="service-text">
                <h3 class="service-title"><a href="#0">Strategy</a></h3>
                <ul class="service-list">
                  <li>
                    <i class="fa-solid fa-arrow-right"></i> Product Management
                  </li>
                  <li>
                    <i class="fa-solid fa-arrow-right"></i> MVP Definition
                  </li>
                  <li>
                    <i class="fa-solid fa-arrow-right"></i> Product Strategy
                  </li>
                </ul>
                <a href="0#" class="btn-link"
                  >Read More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-item">
              <div class="service-icon">
                <img
                  class="service-icon-img"
                  src="assets/images/service/2.png"
                  alt=""
                />
              </div>
              <div class="service-text">
                <h3 class="service-title"><a href="#0">Product Design</a></h3>
                <ul class="service-list">
                  <li>
                    <i class="fa-solid fa-arrow-right"></i> Product Management
                  </li>
                  <li>
                    <i class="fa-solid fa-arrow-right"></i> MVP Definition
                  </li>
                  <li>
                    <i class="fa-solid fa-arrow-right"></i> Product Strategy
                  </li>
                </ul>
                <a href="0#" class="btn-link"
                  >Read More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-item">
              <div class="service-icon">
                <img
                  class="service-icon-img"
                  src="assets/images/service/3.png"
                  alt=""
                />
              </div>
              <div class="service-text">
                <h3 class="service-title"><a href="#0">Development</a></h3>
                <ul class="service-list">
                  <li>
                    <i class="fa-solid fa-arrow-right"></i> Product Management
                  </li>
                  <li>
                    <i class="fa-solid fa-arrow-right"></i> MVP Definition
                  </li>
                  <li>
                    <i class="fa-solid fa-arrow-right"></i> Product Strategy
                  </li>
                </ul>
                <a href="0#" class="btn-link"
                  >Read More <i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service-section end -->

    <!-- portfolio-section start -->
    <section class="portfolio-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="section-title section-title-2">
              <span class="sub-title">Latest Work</span>
              <h2 class="main-title">Professional Experience</h2>
              <h4 class="details-title">
                Professional Design Agency to Provide Solutions
              </h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="button-group filter-button-group">
              <button class="filter-button active" data-filter="*">
                Show All
              </button>
              <button class="filter-button" data-filter=".design">
                Design
              </button>
              <button class="filter-button" data-filter=".branding">
                Branding
              </button>
              <button class="filter-button" data-filter=".development">
                Development
              </button>
              <button class="filter-button" data-filter=".seo">SEO</button>
              <button class="filter-button" data-filter=".ui">
                UI/UX Design
              </button>
            </div>
          </div>
        </div>
        <div class="row portfolio-grid gy-5">
          <div class="col-lg-4 portfolio-item design development">
            <div class="portfolio-thumb">
              <a href="#0">
                <img src="assets/images/portfolio/1.jpg" alt="" />
                <div class="thumb-hover">
                  <i class="fas fa-plus"></i>
                </div>
              </a>
            </div>
            <div class="portfolio-text">
              <h3 class="portfolio-title"><a href="#0">Phone Mockup</a></h3>
              <a class="portfolio-category" href="#0">Creative Design</a>
            </div>
          </div>
          <div class="col-lg-4 portfolio-item branding seo">
            <div class="portfolio-thumb">
              <a href="#0">
                <img src="assets/images/portfolio/2.jpg" alt="" />
                <div class="thumb-hover">
                  <i class="fas fa-plus"></i>
                </div>
              </a>
            </div>
            <div class="portfolio-text">
              <h3 class="portfolio-title"><a href="#0">Landing Pages</a></h3>
              <a class="portfolio-category" href="#0">Creative Design</a>
            </div>
          </div>
          <div class="col-lg-4 portfolio-item development seo">
            <div class="portfolio-thumb">
              <a href="#0">
                <img src="assets/images/portfolio/3.jpg" alt="" />
                <div class="thumb-hover">
                  <i class="fas fa-plus"></i>
                </div>
              </a>
            </div>
            <div class="portfolio-text">
              <h3 class="portfolio-title">
                <a href="#0">Illustration Design</a>
              </h3>
              <a class="portfolio-category" href="#0">Creative Design</a>
            </div>
          </div>
          <div class="col-lg-4 portfolio-item development seo">
            <div class="portfolio-thumb">
              <a href="#0">
                <img src="assets/images/portfolio/4.jpg" alt="" />
                <div class="thumb-hover">
                  <i class="fas fa-plus"></i>
                </div>
              </a>
            </div>
            <div class="portfolio-text">
              <h3 class="portfolio-title"><a href="#0">Dashboard Design</a></h3>
              <a class="portfolio-category" href="#0">Creative Design</a>
            </div>
          </div>
          <div class="col-lg-4 portfolio-item design ui">
            <div class="portfolio-thumb">
              <a href="#0">
                <img src="assets/images/portfolio/5.jpg" alt="" />
                <div class="thumb-hover">
                  <i class="fas fa-plus"></i>
                </div>
              </a>
            </div>
            <div class="portfolio-text">
              <h3 class="portfolio-title"><a href="#0">Apps development</a></h3>
              <a class="portfolio-category" href="#0">Creative Design</a>
            </div>
          </div>
          <div class="col-lg-4 portfolio-item branding seo">
            <div class="portfolio-thumb">
              <a href="#0">
                <img src="assets/images/portfolio/6.jpg" alt="" />
                <div class="thumb-hover">
                  <i class="fas fa-plus"></i>
                </div>
              </a>
            </div>
            <div class="portfolio-text">
              <h3 class="portfolio-title"><a href="#0">Website Design</a></h3>
              <a class="portfolio-category" href="#0">Creative Design</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio-section end -->

    <!-- poster-section start -->
    <section class="poster-section">
      <div class="container">
        <div class="poster-wrapper">
          <div class="row">
            <div class="col-lg-12 col-xl-9">
              <div class="poster-text-wrapper">
                <div class="section-title">
                  <span class="sub-title sub-title-2">Let’s Work</span>
                </div>
                <h2 class="poster-title">
                  Experience & innovative
                  <span class="fill-text">solutions</span> for
                  <span class="fill-text">creative</span> design & development
                  <span class="fill-text">agency</span>
                </h2>
                <a class="btn-3" href="#0"
                  >Let's Work Together <i class="las la-angle-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="poster-img-area">
            <img class="potser-img" src="assets/images/poster/2.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- poster-section end -->

    <!-- counter-section start -->
    <section class="counter-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title section-title-2 text-center">
              <span class="sub-title">Agency statistics</span>
              <h2 class="main-title">Why People's Like Us</h2>
              <h4 class="details-title">
                Professional Design Agency to Provide Solutions
              </h4>
            </div>
          </div>
        </div>
        <div class="row g-0">
          <div class="col-lg-3">
            <div class="counter-item">
              <div class="counter-icon">
                <img
                  class="counter-icon-img"
                  src="assets/images/counter/1.png"
                  alt=""
                />
              </div>
              <div class="counter-text">
                <h2 class="counter-number">256+</h2>
                <p>Project Complete</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="counter-item">
              <div class="counter-icon">
                <img
                  class="counter-icon-img"
                  src="assets/images/counter/2.png"
                  alt=""
                />
              </div>
              <div class="counter-text">
                <h2 class="counter-number">783+</h2>
                <p>Project Complete</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="counter-item">
              <div class="counter-icon">
                <img
                  class="counter-icon-img"
                  src="assets/images/counter/3.png"
                  alt=""
                />
              </div>
              <div class="counter-text">
                <h2 class="counter-number">97+</h2>
                <p>Awards Winning</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="counter-item">
              <div class="counter-icon">
                <img
                  class="counter-icon-img"
                  src="assets/images/counter/4.png"
                  alt=""
                />
              </div>
              <div class="counter-text">
                <h2 class="counter-number">35+</h2>
                <p>Years of Experience</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- counter-section end -->

    <!-- testimonial-section start -->
    <section class="testimonial-section">
      <div class="testimonial-shape-img-area">
        <img
          class="testimonial-shape-img"
          src="assets/images/testimonial/3.jpg"
          alt=""
        />
      </div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8">
            <div class="section-title">
              <span class="sub-title sub-title-2">Testimonials</span>
              <h2 class="main-title main-title-2">
                What Our Client’s About Us
              </h2>
              <h4 class="details-title details-title-2">
                Professional Design Agency to Provide Solutions
              </h4>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="testimonial-img-area">
              <img src="assets/images/testimonial/1.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="testimonial-slider">
              <div class="testimonial-slider-item">
                <img
                  class="testimonial-icon"
                  src="assets/images/testimonial/2.jpg"
                  alt=""
                />
                <h3 class="testimonial-title">
                  Sit amet consectetur adipiscing elit sed do eiusmod
                  temporincde idunt ut labore et dolore magnas aliqua. Quis
                  ipsum suspendissey sltrices gravida. Risus commodo verra
                  maecenas lacusvel.
                </h3>
                <div class="testimonial-author">
                  <h4 class="testimonial-author-title">Dustin A. McPherson</h4>
                  <p class="testimonial-author-details">Senior Manager</p>
                </div>
              </div>
              <div class="testimonial-slider-item">
                <img
                  class="testimonial-icon"
                  src="assets/images/testimonial/2.jpg"
                  alt=""
                />
                <h3 class="testimonial-title">
                  Sit amet consectetur adipiscing elit sed do eiusmod
                  temporincde idunt ut labore et dolore magnas aliqua. Quis
                  ipsum suspendissey sltrices gravida. Risus commodo verra
                  maecenas lacusvel.
                </h3>
                <div class="testimonial-author">
                  <h4 class="testimonial-author-title">Dustin A. McPherson</h4>
                  <p class="testimonial-author-details">Senior Manager</p>
                </div>
              </div>
              <div class="testimonial-slider-item">
                <img
                  class="testimonial-icon"
                  src="assets/images/testimonial/2.jpg"
                  alt=""
                />
                <h3 class="testimonial-title">
                  Sit amet consectetur adipiscing elit sed do eiusmod
                  temporincde idunt ut labore et dolore magnas aliqua. Quis
                  ipsum suspendissey sltrices gravida. Risus commodo verra
                  maecenas lacusvel.
                </h3>
                <div class="testimonial-author">
                  <h4 class="testimonial-author-title">Dustin A. McPherson</h4>
                  <p class="testimonial-author-details">Senior Manager</p>
                </div>
              </div>
              <div class="testimonial-slider-item">
                <img
                  class="testimonial-icon"
                  src="assets/images/testimonial/2.jpg"
                  alt=""
                />
                <h3 class="testimonial-title">
                  Sit amet consectetur adipiscing elit sed do eiusmod
                  temporincde idunt ut labore et dolore magnas aliqua. Quis
                  ipsum suspendissey sltrices gravida. Risus commodo verra
                  maecenas lacusvel.
                </h3>
                <div class="testimonial-author">
                  <h4 class="testimonial-author-title">Dustin A. McPherson</h4>
                  <p class="testimonial-author-details">Senior Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial-section end -->

    <!-- team-section start -->
    <section class="team-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title section-title-2 text-center">
              <span class="sub-title">Meet Our Team</span>
              <h2 class="main-title">Experience Team Members</h2>
              <h4 class="details-title">
                Professional Design Agency to Provide Solutions
              </h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="team-item">
              <div class="team-img-area">
                <img class="team-img" src="assets/images/team/1.jpg" alt="" />
                <div class="team-hover">
                  <ul class="team-social-link">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-text-area">
                <h4 class="team-title">
                  <a href="#0">Douglas J. Bleau</a>
                </h4>
                <p class="team-details">UX/UI Designer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team-item">
              <div class="team-img-area">
                <img class="team-img" src="assets/images/team/2.jpg" alt="" />
                <div class="team-hover">
                  <ul class="team-social-link">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-text-area">
                <h4 class="team-title">
                  <a href="#0">Robert J. Ryan</a>
                </h4>
                <p class="team-details">Web Developer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team-item">
              <div class="team-img-area">
                <img class="team-img" src="assets/images/team/3.jpg" alt="" />
                <div class="team-hover">
                  <ul class="team-social-link">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-text-area">
                <h4 class="team-title">
                  <a href="#0">kenneth K. Joiner</a>
                </h4>
                <p class="team-details">SEO Marketer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team-item">
              <div class="team-img-area">
                <img class="team-img" src="assets/images/team/4.jpg" alt="" />
                <div class="team-hover">
                  <ul class="team-social-link">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-text-area">
                <h4 class="team-title">
                  <a href="#0">Thomas M. Wilson</a>
                </h4>
                <p class="team-details">UX/UI Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team-section end -->

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- jquery js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- font-awesome js -->
    <script src="assets/js/all.min.js"></script>
    <!-- isotop-filter js -->
    <script src="assets/js/isotop.min.js"></script>
    <!-- slick-slider js -->
    <script src="assets/js/slick.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
